PACKAGE_NAME="xdma-chr"
PACKAGE_VERSION="master"
BUILT_MODULE_NAME[0]="xdma-chr"
BUILT_MODULE_LOCATION[0]="xdma"
DEST_MODULE_LOCATION[0]="/kernel/drivers/xdma-chr"

MAKE[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/xdma VENDOR_ID=0x10ee DEVICE_ID=0x9032 modules"
CLEAN[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/xdma clean"

AUTOINSTALL="yes"
